{
  "name": "mirror-cli",
  "version": "1.2.9",
  "description": "Mirror CLI - Ultra-Fidelity Website Cloner & AI Engineering Suite",
  "type": "module",
  "main": "index.js",
  "bin": {
    "mirror": "index.js",
    "mirror-cli": "index.js",
    "site-downloader": "index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "archiver": "^7.0.0",
    "boxen": "^8.0.1",
    "chalk": "^6.0.0",
    "cheerio": "^1.2.0",
    "cli-progress": "^3.12.0",
    "cli-table3": "^0.6.5",
    "figlet": "^1.11.3",
    "gradient-string": "^3.0.0",
    "open": "^11.0.0",
    "ora": "^9.4.1",
    "puppeteer": "^24.0.0"
  },
  "keywords": [
    "mirror-cli",
    "website-cloner",
    "site-mirror",
    "ai-website-builder",
    "website-downloader",
    "puppeteer",
    "static-site"
  ]
}
